/* ========================================== */
/* ========================================== */
@import "../helpers/_rulesstyle";
/* ========================================== */
// Start Slider
.slider_about
{
    background-image: url(../../../imgs/aboutpage/slider-about.jpeg);
    margin-top: 75px;
    margin-bottom: 0px !important;
        width:100%;
        height:450px;
        background-repeat: no-repeat;
        background-size: cover; 
        background-position: center;
        position:relative;
        .navall
        {
            position: absolute;
            bottom: 0px;
            left: 10px;
            .breadcrumb
            {
                background-color: transparent;
                .breadcrumb-item
                {
                    a 
                    {
                        color: $maincolor;
                        font-weight: bold;
                    }
                }
            }
        }
        .overlayall
        {
            display: flex;
            align-items: center;
            justify-content: center;  
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0,0,0, 0.7);
            width: 100%;
            height: 100%;
        h1
        {
            position:absolute;
            color: $maincolor;
            font-size:80px;
            text-transform:uppercase;
            font-weight:bold;
        }
        }

}
// End Slider
/* ========================================== */
// Start Services
.Services_about
{
    margin-top: -180px !important;
    padding-top: $paddt  + 100px;
    padding-bottom: $paddb;
    background-color: $mainbg;
    position: relative;
    .serv_box
    {
        transform: translate(-50%,-50%);
        left: 50%;
        top: 120px;
        position: absolute;
font-size: 16px;
display: inline-block;
text-align: center;
text-transform: capitalize;
padding: 10px 20px;
background-color: $maincolor;
border-radius: 20px;
color: $seccolor;
span 
{
    text-transform: uppercase;
            color: $seccolor;
            border-radius: 5px;
            font-weight: bold;
            background-color: rgb(0, 247, 255);
            padding: 6px 8px;
            font-size: 15px;
            margin-right: 20px;
}
    }
    .serv_content
    {
        padding-bottom: $paddb  - 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        span 
        {
            padding-left: 10px;
            padding-right: 10px;
        }
        span:first-of-type 
        {
            text-transform: uppercase;
            color: $seccolor;
            border-radius: 5px;
            background-color: $maincolor;
            padding: 7px 10px;
            font-size: 15px;
        }
        span:nth-of-type(2),
        span:last-of-type 
        {
            font-weight: bold;
            text-transform: capitalize;
            font-size: 22px;
            transform: translateY(2px);
        }
        span:nth-of-type(2)
        {
            color:rgb(75, 75, 75);
        }
        span:last-of-type 
        {
            color:$maincolor;
            padding-left: 0px;
        }
    }
    .serv_section
    {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
        column-gap: 30px;
        .card 
        {
            height: 250px;
            margin-bottom: 30px;
            border-radius: 5px;
            box-shadow: $secbuttsha;
            border: none;
            img 
            {
                width: 100% ;
                height: 100%;
                border-radius: 5px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
            }
            h4 
            {
                font-weight: bold;
            text-transform: capitalize;
            font-size: 19px;
            color:$thrcolor;
            padding: 13px;
            }
        }
        .card.lastt
        {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px ;
            height: 250px;
            background-color: $seccolor;
            border-radius: 5px;
            box-shadow: $secbuttsha;
            &:hover 
            {
                transform: scale(1);
            }
            h5 
            {
                text-transform: capitalize;
                font-size: 22px;
                line-height:1.3;
                font-weight: bold;
                span 
                {
                    color: $maincolor;
                }
            }
            a 
            {
                color: $maincolor;
                text-transform: capitalize;
                font-size: 17px;
                font-weight: bold;
                i 
                {
                    transform: translateY(1px);
                }
            }
        }
    }
}
//End Services
/* ========================================== */
/* ========================================== */
// Start Section about_info
.about_info
{
    padding-top: $paddt;
    padding-bottom: $paddb;
    .about_info_text
    {
        margin-bottom: 30px;
     .head 
    {
        font-size: 45px;
        margin-bottom: 50px;
        text-align: left;
        &:after 
        {
            left:0;
        }
    }
    hr 
    {
        width: 50%;
        border: 1px solid rgb(172, 172, 172);
        display: inline-block;
    }
    p 
    {
        text-transform: capitalize;
        color: rgb(88, 88, 88);
        line-height: 1.7;
        font-size: 17px;
        font-weight: 500;
    }
    .link_butt 
    {
        margin-top: 50px;
    }
    }
.about_info_img 
{
    width: 100%;
    height: 100%;
    img 
    {
        width: 100%;
        height: 100%;
    }
}
}
// End Section about_info
/* ========================================== */
/* ========================================== */
// Start Section Flowcode
.flowcodeall
{
    padding-top: $paddt;
    padding-bottom: $paddb;
    background-color: $mainbg;
    .link_butt
    {
        margin: 50px auto 20px;
    }
    .head 
    {
        margin-bottom: 40px;
        font-size: 40px;
    }
    p 
    {
        text-transform: capitalize;
        color:gray;
        font-size: 18px;
        width: 100%;
        text-align: center;
        margin:0px auto 80px;
    }
    .Flowcode
    {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
        column-gap: 20px;
       .Flowcode_img
       {
        margin-bottom: 25px;
        img 
        {
            width: 100%;
            height: 100%;
        }
       }
    }
}
// End Section Flowcode
  /* ========================================== */
/* ========================================== */
// Start Section choose_us
.choose_us
 {
     display: flex;
     flex-direction: row;
     justify-content: center;
     margin-bottom: $paddb;
     height: 640px;
    .choose_us_img 
    {
        width:50%;
        height: 100%;
        img 
        {
            width:100%;
        height: 100%;
        }
    }
    .choose_us_content 
    {
        padding: 20px;
        padding-left: 50px;
        padding-top: 120px;
        width:50%;
        height: 100%;
        text-transform: capitalize;
        text-align: left;
        background-color:#1974D2;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        hr 
        {
            width: 50%;
            display:inline-block;
            border: 1px solid lightgray;
        }
        h2 
        {
            font-size: 47px;
            color:$seccolor;
            font-weight: bold;
            margin-bottom: 0px;
        }
        p 
        {
            margin-top: 0px;
            line-height: 1.7;
            color: lightgray;
            font-weight: 500;
            font-size: 17px;

        }
        .link_butt 
        {
            width: 150px;
            background-color: #d4246a;
            &:after 
            {
                background-color:#da6292;
            }
        }
    }
 }
 // End Section choose_us
/* ========================================== */
/* ========================================== */
// Start Section color_boxone
.color_boxone
{
    padding-top: $paddt;
    padding-bottom: $paddb; 
    .color_box
    {
        width: 100%;
        height: 320px;
        border-radius: 10px;
        background-color: #E7BDBE;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;
        text-align: center;
        h3 
        {
            color: $thrcolor;
            text-transform: capitalize;
            font-size: 30px;
            font-weight: bold;
            padding-top: 25px;
            margin-bottom: 0px;
            span 
            {
                color: #d4246a;
            }
        }
        p 
        {
            text-transform: capitalize;
            color: $thrcolor;
            font-weight: 500;
            font-size: 20px;
            margin-top: 10px;
            width: 100%;
        }
        .link_butt 
        {
             margin: 0px auto 25px;
    width: 200px;
    background-color: #d4246a;
    &:after 
    {
        background-color:#da6292;
    }
        }
    }
}
// End Section color_boxone
/* ========================================== */
/* ========================================== */
// Start Section color_boxtwo
.color_boxtwo
{
    padding-top: $paddt;
    padding-bottom: $paddb; 
    .color_box
    {
        width: 100%;
        height: 320px;
        border-radius: 10px;
        background-color: rgba($color: #1974D2, $alpha: .1);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;
        text-align: center;
        h3 
        {
            color: $thrcolor;
            text-transform: capitalize;
            font-size: 30px;
            font-weight: bold;
            padding-top: 25px;
            margin-bottom: 0px;
            span 
            {
                color: #0f88e4;
            }
        }
        p 
        {
            text-transform: capitalize;
            color: $thrcolor;
            font-weight: 500;
            font-size: 20px;
            margin-top: 10px;
            width: 100%;
        }
        .link_butt 
        {
             margin: 0px auto 25px;
    width: 200px;
        }
    }
}
// End Section color_boxtwo
/* ========================================== */
/* ========================================== */
// Start Section qr_type
.qr_type
{
    padding-top: $paddt;
    padding-bottom: $paddb; 
    .head 
    {
        margin-bottom: 50px;
        font-size: 40px;
            &:after 
            {
                left: 45.5%;
            }
        
    }
    p 
    {
        text-transform: capitalize;
        color:rgb(99, 97, 97);
        font-weight: bold;
        font-size: 19px;
        width: 90%;
        text-align: center;
        margin:0px auto 80px;
    }
  .qr_type_content
  {
      display: grid;
      grid-template-columns: repeat(3,minmax(200px,1fr));
      grid-template-rows: repeat(2,minmax(200px,1fr));
      grid-gap: 20px 30px;
      .qr_type_section
      {
          box-shadow: $secbuttsha;
          margin-bottom: 30px;
          border-radius: 5px;
          padding: 20px;
          cursor: pointer;
          @include trans;
          &:hover
          {
              transform: scale(1.1);
              box-shadow: $mainsha;
          }
          span 
          {
            h4 
            {
                font-size: 19px;
            color:rgb(73, 73, 73);
            font-weight: bold;
            display: inline-block;
            transform: translateY(-4px);
            padding-left: 10px;
            }
              i 
              {
                  color: rgb(82, 81, 81);
                  font-size: 27px;
              }
              text-transform: uppercase;;
          }
          h5
          {
              color: rgb(107, 106, 106);
              font-size: 18px;
              margin-top: 15px;
              line-height: 1.6;
              text-transform: capitalize;
          }
      }
  }
}
// End Section qr_type
/* ========================================== */
/* ========================================== */
// Start Section Get Connected
.links_contact_all
{
    .head 
    {
        padding-top: 40px;
        span 
        {
            color: $maincolor;
        }
    }
    .links_contact
    {
        padding-top: $paddt - 40px;
        padding-bottom: $paddb;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
        column-gap: 30px;
        a 
        {
            padding: 20px;
            background-image: linear-gradient(45deg,#2573af,rgb(29, 167, 185),rgb(34, 92, 158));
            background-size: 200%;
            background-position: left;
            height: 240px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
            text-decoration: none;
            box-shadow: 3px 4px 11px rgb(105, 105, 105);
            border-radius: 5px;
            @include trans;
            color: $seccolor;
            &:hover 
            {
background-position: right;
box-shadow: 3px 4px 10px rgb(66, 66, 66);;
            }
            i 
            {
                font-size: 50px;
            }
        }
    }
}
// End Section Get Connected
/* ========================================== */
/* ========================================== */
// ========== Media Query ===================
/* ========================================== */
@media (max-width:992px)
{
    .choose_us
 {
     flex-direction: column;
     height: 1000px;
    .choose_us_img 
    {
        width:85%;
        height:500px;
        margin:0px auto ;
    }
    .choose_us_content 
    {
        flex:1;
        width:85%;
        margin:0px auto ;
        height: 500%;
    }
 }
}
// ========================================
// Slider All ==========================
@media (max-width:768px)
{
    .slider_about
{   
        .navall
        {
            .breadcrumb
            {
                .breadcrumb-item
                {
                    a 
                    {
                       font-size: 15px;
                    }
                }
            }
        }
    .overlayall
    {
    h1
    {
        font-size:65px;
    }
}
}
// ====================================
.Services_about
{
    margin-top: -180px !important;
    padding-top: $paddt + 20px;
    .serv_box
    {
        top: 50px;
font-size: 14px;
width: 90%;
margin: 0px auto;
span 
{
            padding: 4px 6px;
            font-size: 14px;
  margin-right: 10px;
}
    }
    .serv_content
    {
        span 
        {
            padding-right: 0px;
        }
        span:first-of-type 
        {
            font-size: 12px;
            padding: 5px 5px;
        }
        span:nth-of-type(2),
        span:last-of-type 
        {
            font-size: 17px;
        }
        span:last-of-type 
        {
            transform: translateX(4px) translateY(2px);
        }
    }
}
// =====================================
.flowcodeall
{
    .head 
    {
        &:after 
        {
            left: 42.5%;
        }
    }
}
// ================================
.color_boxone , .color_boxtwo
{
    .color_box
    {
       
        height: 400px;
        h3 
        {
            font-size: 24px;
        }
        p 
        {
            font-size: 16px;
            margin-top: 0px;
        }
        .link_butt 
        {
             margin: 0px auto 45px;
        }
    }
}
// ==================================
.qr_type
{
    .head 
    {
        &:after 
        {
            left: 41.5%;
        }
    }
    .qr_type_content
  {
      display: grid;
      grid-template-columns: repeat(2,minmax(100px,1fr));
      grid-template-rows: repeat(3,minmax(200px,1fr));
      grid-gap: 20px 30px;
  }
}
// ===================================
.links_contact_all
{
    .head 
    {
        padding-top: 40px;
        &:after 
        {
            left: 42.5%;
        }
    }
}
}

/* ========================================== */
/* ========================================== */
/* ========================================== */
/* ========================================== */
// Services_about
@media (max-width:575px)
{
    .Services_about
{
    .serv_section
    {
        grid-template-columns: repeat(auto-fill,minmax(190px,1fr));
}
}
// =========================================
.flowcodeall 
{
    .head 
    {
        font-size: 30px;
    }
    p 
    {
        font-size: 16px;
    }
    .Flowcode
    {
        grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
    }
}
// =========================================
.qr_type
{
    .head 
    {
        margin-bottom: 50px;
        font-size: 30px;        
    }
    p 
    {
        font-size: 17px;
        width: 100%;
        margin:0px auto 40px;
    }
  
}
// =========================================
.links_contact_all
{
    .links_contact
    {
        grid-template-columns: repeat(auto-fill,minmax(190px,1fr));
}
}
}
/* ========================================== */
/* ========================================== */